<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pullToRefreshStatus"
    tools:context=".OrderDetailsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OrderDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="The order is being prepared"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/refreshInst"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Swipe down to refresh the status"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:textSize="14dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingTop="-50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/orderStatusImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:src="@drawable/cooking"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCancelPickup"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:background="#d9534f"
                android:text="Cancel"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPickUpOrder"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:background="#1034A6"
                android:text="Pickup order"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>